<html>
    <head>
        <title>Sign In | Tech Square</title>
        <link rel="stylesheet" href="font.css" type="text/css">

        <script>
            function validation(){
                if(document.getElementById(usr).value=="null"||document.getElementById(pswd).value=="null"){
                    msg.value="Username or Password fields are left empty.";
                    msg.style.visibility="visible"; 
                    return false;
                }
                else{
                    var pss=/^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&\*])(?=.{8,})/;
                    if(pss.test(pswd.value){
                        return true;
                    }else{
                        msg.value="Password doesn't meet the criteria.";
                        msg.style.visibility="visible";
                        return false;       
                    }
                }
            }
        </script>
        
        <style>
            body{
                margin: 0%;
                padding: 0%;
                font-family: 'Open Sans';
            }
            header{
                background: #ef5350;
                text-align: center;
                color: white;
                display: block;
            }
            ::placeholder{
                text-align: center;
            }
            .txtbx{
                        align-items: center;  
                        border: 3px solid bbb;
                        padding: 10px 20px;
                        outline: none;
                        margin: 10px 0;
                        border-radius: 20px;
                        text-align: center;
            }
            .btn{
                align-items: center;  
                    padding: 10px 20px;
                    outline: none;
                    margin: 10px 0;
                    border-radius: 20px;
                    text-align: center;            
            }
            form{
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding-top: 20px;
                padding-left: 40px;
                padding-right: 40px;
                padding-bottom: 40px; 
                border: 3px solid #562;
                border-radius: 20px; 
                display: block;
            }
            footer {
                text-align: center;
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: #ef5350;
                color: white;
                height: auto;
                display: inline;
            }
            nav{
                height: 70px;
                margin-bottom: 11px;
            }
            .Navbar{
                height: 60px;
                background: #ef5350;
            }
            nav ul{
                margin: 0;
                padding: 0;
            }
            nav ul li{
                list-style-type: none;
                float: right;
                display: block;
                width: 150px;
                height: 60px;
                text-align: center;
                line-height: 55px;
                font-size: 17px;
            }
            nav ul li a{
                text-decoration: none;
                color: white;
            }
            nav ul li:hover{
                background: whitesmoke;
            }
            nav ul li:hover a{
                display: block;
                color:#ef5350;
            }
            #headlink{
                color: white;
            }

        </style>
    </head>
    <body>
	    <header>
            <br>
            <h1><a id="headlink" href="index.html" style="text-decoration: none">Tech Square</a></h1>
        </header>
        <div class="Navbar" style="margin-top: -25px">
                <nav>    
                    <ul>
                        <li><a href="signup.html">Sign Up</a></li>
                        <li><a href="signin.html">Sign In</a></li>
                        <li><a href="index.html">Home</a></li>
                    </ul>
                </nav>
        </div>
        <form onsubmit="return validation()" action="index.html">
            <h2>Sign In</h2>
            <input type="text" class="usrnme txtbx" id="usr" placeholder="e-mail" ><br>
            <input type="password" id="pswd" class="pwd txtbx" name="psw" placeholder="Password" ><br>
            <p hidden style="color: red;" id="msg"></p>
            <!--<input type="password" class="pwd txtbx"  id="psw" placeholder="Password" ><br>
            --><input type="submit" class="btn" value="Sign In"><br>
            Didn't have account? <a href="signup.html">Sign Up</a>
        </form>
     
        <footer>

            <!-- Copyright -->
            <div class="footer">© 2018 Copyright: HKNH Studios Inc.
            </div>
            <!-- Copyright -->
      
        </footer>
      <!-- Footer -->
      

    </body>
</html>

<!-- pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"-->
<!--/*if(document.getElementById("usr").innerHTML==document.getElementById("pswd").innerHTML){
                  window.alert("Empty fields aren't accepted!");*/
                var pass= /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z0-9])(?!.*\s).{8,15}$/;-->
                
                
                
                <!--<script type="javascript/text" language="javascript">
            function validation(){
                
                  if(pswd.value.length>8){
                      return true;
                  }else{
                    window.alert("Password should be minimum of 8 characters");
                    return false;
                }
            }
        </script>-->