<!DOCTYPE html>
<html>
    <head>
        <title> Best Coding apps's For Android</title>
        <link rel="stylesheet" href="topicstyle.css" type="text/css">
        <link rel="stylesheet" href="font.css" type="text/css"> 
    </head>	
    <body>
        <div class="Holder">
            <div class="Navbar">
                    <nav>    
                        <ul>
                            <li><a href="signup.html">Sign Up</a></li>
                            <li><a href="test22.html">Sign In</a></li>
                            <li><a href="index.html">Home</a></li>
                        </ul>
                    </nav>
            </div>
                <div class="Content">
                    <b><h1> Best 3 Coding apps For Android.</h1></b>	
                    <h2> </h2>
                    
                    <p>To the geek's out there i know how important coding is in the present generation to all those who want to learn different programming languages.</p>
                    <p>Here are some free apps for android which provide you with everything to stay aligned with the latest coding trends</p>
                    <p style="background: #bdbdbd">Note : all the links provided are modified apks so that you can enjoy ad free interfaces.</p>
                    
                    <h2>1.SoloLearn</h2>
					<img src="solo.jpg" width="300">
					
                     <ul>
                        <li><u>FRESH, FREE CONTENT DAILY:</u></li>
                        <li>Web Development, including HTML5, CSS3, JavaScript, JQuery</li>
                        <li>Python</li>
                        <li>Java</li>
                        <li>C++</li>
                        <li>C</li>
						<li>C#</li>
						<li>PHP</li>
						<li>SQL</li>
						<li>Algorithms&Data Structures</li>
                        <li>Ruby</li>
                        <li>Machine Learning</li>
                        <li>Swift</li>
						<li>Design Patterns</li>	
                        <li>And many other topics you will not find anywhere else.</li>
                         						
					</ul>
					<pre>
	# <b>FREE KNOWLEDGE SHARING</b>
					</pre>
					<ul>
					<li>Create lessons in your area of expertise and become a community influencer that millions will look up to. Improve your profile and invest in your future using what you already know.</li>
					</ul>
					<pre>
	# <b>FREE MOBILE CODE EDITOR</b>
					</pre>
					<ul>
					<li>Write, run, and share real code right from your mobile, without any additional installations and setups</li>
                    <h2></h2>
                    <pre>
    <!--Align these carefully-->
	+ Largest collection of code learning content
    + Personalization
    + Smooth Interface

                    </pre>
                    <a href="http://s12.upload.ac:182/d/jsecjkcx52owlacvflzg4xir7qg6k3okqol7i2vmpx6u5i7stz3cpezk/SoloLearn_Learn_to_Code_for_Free_Pro_2.5.5.apk" target="_blank"><button>Download SoloLearn</button></a>
                    <!--Format Start-->
                    <br><br>
                    <h2>2.Mimo</h2>
					<img src="mimo.jpg" width="250">					
					<ul>
                        <li>Beginner (you're about to write your first lines of code)</li>
                        <li>Intermediate (you've built small programs or web sites)</li>
                        <li> Making apps, games, and websites</li>
                        <li>Master the most popular programming languages in the world:</li>
						<li>Python</li>
						<li>java</li>
						<li>Swift</li>
						<li>C++</li>
						<li>SQL</li>
						<li>PHP</li>
                    </ul>
							
					
                    <h2></h2>
                    <pre>
    + Daily Tasks
    + Smooth UI
    + Popular Programming Languages
    - App Size
               

                    </pre>
                    <a href="http://s12.upload.ac:182/d/jsemmh2t52owlacvdlzgyvkpu5touivrrfnvotuo5cnygexhr7w2anpk/Mimo_v1.5.8_[Premium_Mod_By_Stabiron].apk" target="_blank"><button>Download Memo</button></a>
                    <br><br>
                    <h2>3.Programmer Hub</h2>
					<img src="programmer.jpg" width="200">
					<ul>
                        <li>Programming Courses: To make your learning more interesting, our experts have created bite-sized and interactive courses which will help you learn programming like never before. It's the best place to learn new concepts.</li>
						<li>Programming & Coding Examples: 5000+ programs in 20+ programming languages and counting, programming hub has one of the largest collection of pre-compiled programs with output for practice and learning.</li>
						<li><u>Compiler:</u> The fastest compiler in the world on Android with support to compile and run over 20+ programming languages. </li>
						
                    </ul>
                    <h2></h2>
                    <pre>
    + Different Courses To Learn
    + Small App Size
    + No Ads
    - Subscription					
					</pre>
				    <a href="Link : https://play.google.com/store/apps/details?id=com.freeit.java" target="_blank"><button>Download Programmer Hub</button></a>
                    <br><br>
					
                    					
			   </div>
            <footer>
            <!-- Copyright -->
                <div class="footer">© 2018 Copyright: HPNH Studios Inc.</div>
            <!-- Copyright -->
            </footer>
        </div>
    </body>
</html>